﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AstarPath.cpp" />
    <ClCompile Include="AttackManager.cpp" />
    <ClCompile Include="BattleArmy.cpp" />
    <ClCompile Include="BattleTactic.cpp" />
    <ClCompile Include="BuildingData.cpp" />
    <ClCompile Include="BuildingManager.cpp" />
    <ClCompile Include="BuildOrderQueue.cpp" />
    <ClCompile Include="Common.cpp" />
    <ClCompile Include="DefendTactic.cpp" />
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="HydraliskArmy.cpp" />
    <ClCompile Include="HydraliskTactic.cpp" />
    <ClCompile Include="InformationManager.cpp" />
    <ClCompile Include="LurkerArmy.cpp" />
    <ClCompile Include="MutaliskArmy.cpp" />
    <ClCompile Include="MutaliskHarassTactic.cpp" />
    <ClCompile Include="Options.cpp" />
    <ClCompile Include="Overkill.cpp" />
    <ClCompile Include="OverLordArmy.cpp" />
    <ClCompile Include="ProductionManager.cpp" />
    <ClCompile Include="ScourgeArmy.cpp" />
    <ClCompile Include="ScoutTactic.cpp" />
    <ClCompile Include="StrategyManager.cpp" />
    <ClCompile Include="TacticManager.cpp" />
    <ClCompile Include="TimeManager.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="WorkerData.cpp" />
    <ClCompile Include="WorkerManager.cpp" />
    <ClCompile Include="ZerglingArmy.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AstarPath.h" />
    <ClInclude Include="AttackManager.h" />
    <ClInclude Include="BattleArmy.h" />
    <ClInclude Include="BattleTactic.h" />
    <ClInclude Include="BuildingData.h" />
    <ClInclude Include="BuildingManager.h" />
    <ClInclude Include="BuildOrderQueue.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="DefendTactic.h" />
    <ClInclude Include="DevourerArmy.h" />
    <ClInclude Include="GuardianArmy.h" />
    <ClInclude Include="HydraliskArmy.h" />
    <ClInclude Include="HydraliskTactic.h" />
    <ClInclude Include="InformationManager.h" />
    <ClInclude Include="LurkerArmy.h" />
    <ClInclude Include="MetaType.h" />
    <ClInclude Include="ModelWeightInit.h" />
    <ClInclude Include="MutaliskArmy.h" />
    <ClInclude Include="MutaliskHarassTactic.h" />
    <ClInclude Include="Options.h" />
    <ClInclude Include="Overkill.h" />
    <ClInclude Include="OverLordArmy.h" />
    <ClInclude Include="ProductionManager.h" />
    <ClInclude Include="ScourgeArmy.h" />
    <ClInclude Include="ScoutTactic.h" />
    <ClInclude Include="StrategyManager.h" />
    <ClInclude Include="TacticManager.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="UltraliskArmy.h" />
    <ClInclude Include="UnitState.h" />
    <ClInclude Include="WorkerData.h" />
    <ClInclude Include="WorkerManager.h" />
    <ClInclude Include="ZerglingArmy.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{511A7A57-A758-4528-A744-D51FED813DC5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Overkill</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v130</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\..\TM\Starcraft\bwapi-data\AI</OutDir>
    <LibraryPath>../../include/BWTA/lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\..\TM\Starcraft\bwapi-data\AI</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;OVERKILL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../MachineLearning;$(BOOST_DIR);../../include/;../../include/BWTA/lib;../../include/BWTA/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>../Debug/MachineLearningModules_d.lib;../../include/BWAPI/lib/BWAPId.lib;../../include/BWTA/lib/BWTAd.lib;../../include/BWTA/lib/libboost_system-vc120-mt-gd-1_56.lib;../../include/BWTA/lib/libboost_thread-vc120-mt-gd-1_56.lib;../../include/BWTA/lib/libCGAL-vc120-mt-gd-4.4.lib;../../include/BWTA/lib/libgmp-10.lib;../../include/BWTA/lib/libmpfr-4.lib;../../include/BWTA/lib/libboost_filesystem-vc120-mt-gd-1_56.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;OVERKILL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../MachineLearning;$(BWTA_DIR)/include;$(BWAPI_DIR)/include;$(BOOST_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <AdditionalDependencies>$(BWAPI_DIR)/lib/BWAPI.lib;../Release/MachineLearningModules.lib;$(BWTA_DIR)/lib/BWTA.lib;$(BWTA_DIR)/lib/libboost_system-vc120-mt-1_56.lib;$(BWTA_DIR)/lib/libboost_thread-vc120-mt-1_56.lib;$(BWTA_DIR)/lib/libCGAL-vc120-mt-4.4.lib;$(BWTA_DIR)/lib/libgmp-10.lib;$(BWTA_DIR)/lib/libmpfr-4.lib;$(BWTA_DIR)/lib/libboost_filesystem-vc120-mt-1_56.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>